{
  "name": "st-charles-automotive",
  "version": "1.0.0",
  "description": "St Charles Automotive api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js --exec babel-node -e js",
    "test": "mocha ./api/test/*.js --exit",
    "test-coverage": "nyc --reporter=text mocha ./api/test/*.js --exit"
  },
  "author": "Jose",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "apicache": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongodb-memory-server": "^8.1.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
